{
  "name": "array_flattener",
  "version": "1.0.0",
  "description": "Small script to flatten nested integer arrays",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
